name: env_cavity
channels:
  - pythonnet
  - pyviz
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - arrow-cpp=0.9.0=py36_vc14_7
  - asn1crypto=0.24.0=py36_0
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.0.2=py36_0
  - bokeh=1.0.4=py36_0
  - boost-cpp=1.66.0=vc14_1
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.11.5=py36h74b6da3_1
  - chardet=3.0.4=py36_1
  - click=7.0=py36_0
  - cloudpickle=0.6.1=py36_0
  - colorama=0.4.0=py36_0
  - colorcet=1.0.0=py36_0
  - cryptography=2.3.1=py36h74b6da3_0
  - cycler=0.10.0=py36h009560c_0
  - cytoolz=0.9.0.1=py36hfa6e2cd_1
  - dask=0.20.0=py36_0
  - dask-core=0.20.0=py36_0
  - datashader=0.7.0=py_0
  - datashape=0.5.4=py36_1
  - decorator=4.3.0=py36_0
  - distributed=1.24.0=py36_0
  - entrypoints=0.2.3=py36_2
  - fastcache=1.0.2=py36hfa6e2cd_2
  - fastparquet=0.1.6=py36h452e1ab_1000
  - ffmpeg=4.2=h6538335_0
  - freetype=2.8.1=vc14_0
  - futures-compat=1.0=py3_0
  - gflags=2.2.1=vc14_0
  - glog=0.3.5=h6538335_1
  - h5py=2.8.0=py36hf7173ca_0
  - hdf5=1.8.18=vc14h7a021fe_0
  - heapdict=1.0.0=py36_2
  - holoviews=1.10.9=py_0
  - hvplot=0.2.1=py_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=vc14_0
  - idna=2.7=py36_0
  - imageio=2.4.1=py36_0
  - intel-openmp=2019.0=118
  - ipdb=0.12.2=py_0
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.1.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libpng=1.6.34=vc14_0
  - libsodium=1.0.16=vc14_0
  - libtiff=4.0.8=vc14h04e2a1e_10
  - llvmlite=0.24.0=py36_1
  - locket=0.2.0=py36hfed976d_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.0=py36hfa6e2cd_1
  - matplotlib=2.2.2=py36h153e9ff_0
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36hdbbee80_0
  - mkl_random=1.0.1=py36h77b88f5_1
  - more-itertools=4.3.0=py36_1000
  - mpmath=1.1.0=py36_0
  - msgpack-python=0.5.6=py36he980bc4_1
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - networkx=2.2=py36_1
  - nidaqmx-python=0.5.7=py36_1
  - notebook=5.7.0=py36_0
  - numba=0.39.0=py36h830ac7b_0
  - olefile=0.46=py36_0
  - openssl=1.0.2u=hfa6e2cd_0
  - packaging=18.0=py36_0
  - pandas=0.23.4=py36h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - param=1.8.1=py36_0
  - parquet-cpp=1.4.0=vc14_0
  - parso=0.3.1=py36_0
  - partd=0.3.9=py36_0
  - patsy=0.5.1=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.2.0=py36_0
  - pip=18.1=py36_0
  - pluggy=0.8.0=py_0
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - psutil=5.4.8=py36hfa6e2cd_1000
  - py=1.7.0=py_0
  - pyarrow=0.9.0=py36_vc14_1
  - pycparser=2.19=py36_0
  - pyct=0.4.5=py36_0
  - pygments=2.2.0=py36hb010967_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.3.0=py36_0
  - pyqt=5.6.0=py36h764d66f_7
  - pysocks=1.6.8=py36_0
  - pytest=3.10.1=py36_1000
  - python=3.6.6=he025d50_0
  - python-dateutil=2.7.5=py36_0
  - pythonnet=2.3.0=py36_0
  - pytz=2018.7=py36_0
  - pyviz_comms=0.6.0=py_0
  - pywavelets=1.0.1=py36h452e1ab_1000
  - pywinpty=0.5.4=py36_0
  - pyyaml=3.13=py36hfa6e2cd_0
  - pyzmq=17.1.2=py36hfa6e2cd_0
  - qt=5.6.2=vc14h6f8c307_12
  - qtconsole=4.4.2=py36_0
  - requests=2.20.0=py36_0
  - scikit-image=0.14.2=py36h6538335_0
  - seaborn=0.9.0=pyh91ea838_1
  - send2trash=1.5.0=py36_0
  - setuptools=40.5.0=py36_0
  - sip=4.18.1=py36h6538335_0
  - six=1.11.0=py36_1
  - snappy=1.1.7=vc14_1
  - sortedcontainers=2.0.5=py36_0
  - sqlite=3.22.0=vc14_0
  - statsmodels=0.9.0=py36h452e1ab_0
  - sympy=1.4=py36_0
  - tblib=1.3.2=py36h30f5020_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - thrift=0.11.0=py36h6538335_1001
  - tk=8.6.8=vc14_0
  - toolz=0.9.0=py36_0
  - tornado=5.1.1=py36hfa6e2cd_0
  - tqdm=4.32.2=py_0
  - traitlets=4.3.2=py36h096827d_0
  - ujson=1.35=py36hfa6e2cd_0
  - urllib3=1.23=py36_0
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.32.2=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - win_inet_pton=1.0.1=py36_1
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xarray=0.10.9=py36_0
  - yaml=0.1.7=vc14_0
  - zeromq=4.2.5=vc14_2
  - zict=0.1.3=py36_0
  - zlib=1.2.11=vc14_0
  - pip:
    - again==1.2.21
    - asteval==0.9.18
    - bigjson==1.0.1
    - ijson==2.6.1
    - jsonstreamer==1.3.6
    - jupyterthemes==0.20.0
    - lesscpy==0.13.0
    - numpy==1.18.1
    - plotly==4.8.2
    - ply==3.11
    - progressbar==2.5
    - progressbar2==3.51.3
    - pylpd==0.0.1.6
    - python-ivi==0.14.9
    - python-utils==2.4.0
    - pyvisa==1.10.1
    - retrying==1.3.3
    - scipy==1.4.1
prefix: C:\Users\letic\.conda\envs\test

